CONTENTSTACK_API_KEY = tobemodified
CONTENTSTACK_DELIVERY_TOKEN = tobemodified
CONTENTSTACK_ENVIRONMENT = tobemodified

# By default branch=main, if a branch is not provided
# CONTENTSTACK_BRANCH = <your_branch_name>

# By default region=us, if a region is not provided 
# CONTENTSTACK_REGION = <your_region_name>

CONTENTSTACK_MANAGEMENT_TOKEN = tobemodified
CONTENTSTACK_APP_HOST = app.contentstack.com 
CONTENTSTACK_API_HOST = api.contentstack.io 
CONTENTSTACK_LIVE_PREVIEW = true 
#By default the live preview feature is enabled for this project. To disable it, set "CONTENTSTACK_LIVE_PREVIEW= false".
CONTENTSTACK_LIVE_EDIT_TAGS = false 
#By default live editing tags are disabled for this project. To enable it, set “CONTENTSTACK_LIVE_EDIT_TAGS= true”.